org.gradle.jvmargs=-Xmx3G
mod_name=FTBUtilities
package_group=com.feed_the_beast.mods
mod_version=5.4.1
mod_reference=FTBUtilities.java
mc_version=1.12.2
curseforge_id=237102
forge_version=14.23.5.2784
mappings_version=snapshot_20180814
ftblib_version=5.4.7.1
kubejs_version=1.1.+
ichunutil_file=2684000
journeymap_file=2755458
chiselsandbits_file=2720655